<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">PiPiPizza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a href="#" class="nav-link">Make an Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Account</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">PiPiPizza</h1>
            <p class="lead">We make the best pizza in California. Rated #1 in all of California and #3 in the whole nation.</p>
        </div>
      </div>

        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md">
                    <h1>Online</h1>
                </div>
                <div class="col-md">
                    <h1>In-Store</h1>
                </div>
                <div class="col-md">
                    <h1>Phone</h1>
                </div>
                <div class="col-md">
                    <h1>App</h1>
                </div>
            </div>
        </div>

        <div class="container-fluid-2">
            <div class="row">
                <div class="col-sm">
                    <h2>Los Angeles</h2>
                    <p>
                        Located in the heart of downtown LA, stop by and grab a slice to eat! 
                    </p>
                </div>
                <div class="col-sm">
                    <h2>San Francisco</h2>
                    <p>
                        Located in beautiful San Francisco, come have abite to eat while enjoying the beautiful view of the bay!
                    </p>
                    
                </div>
                <div class="col-sm">
                    <h2>Seattle</h2>
                    <p>
                        Located in the center of beautiful Seattle, our location is within walking distance of the famous Space Needle!
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid-3">
            <div class="row">
                <div class="col-sm">
                    <button type="button" class="btn btn-info">Check us Out!</button>
                </div>
                <div class="col-sm">
                    <button type="button" class="btn btn-info">Check us Out!</button>
                </div>
                <div class="col-sm">
                    <button type="button" class="btn btn-info">Check us Out!</button>
                </div>
            </div>
        </div>
            
        
    
</body>
</html>